<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TJCS Venture Change History</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body {
                font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
            }
            #changesTable {
                border-collapse: collapse;
                width: 100%;
            }

            #changesTable td, #changesTable th {
                border: 1px solid #ddd;
                padding: 8px;
            }

            #changesTable tr:nth-child(even){background-color: #f2f2f2;}

            #changesTable tr:hover {background-color: #ddd;}

            #changesTable th {
                padding-top: 12px;
                padding-bottom: 12px;
                text-align: left;
                background-color: #4CAF50;
                color: white;
            }
        </style>
    </head>
    <body>
        <div style='padding-bottom: 50px;'>This is a summary of changes made to the Venture tool.</div>
        
        <table id='changesTable'>
            <tr>
                <th>
                    Date
                </th>
                <th>
                    Version
                </th>
                <th>
                    Notes
                </th>
            </tr>
            <tr>
                <td>
                    3/2/2018
                </td>
                <td>
                    1.2.0
                </td>
                <td>
                    <ul>
                        <li>Allow 'Family Key' values that are empty</li>
                        <li>Add this change history page</li>
                        <li>Allow the option to open the output/export file following the export.</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td>
                    02/26/2018
                </td>
                <td>
                    1.1.0
                </td>
                <td>
                    <ul>
                        <li>Fix a problem with the sorting and filtering of the main table</li>
                        <li>Change the lottery draw # from -1 to '------' prior to the lottery</li>
                        <li>Modify the color shading for those who made the lottery so it's easier
                            to read.</li>
                        <li>Center values for columns that are number (i.e. grade, tier)</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td>
                    02/23/2018
                </td>
                <td>
                    1.0.0
                </td>
                <td>
                    Initial release along with demo.
                </td>
            </tr>
        </table>
    </body>
</html>
